<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHC News | Welcome</title>
</head>
<body>
    <header>
        <h2 class="logo-title">VHC</h2>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Economy</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Technology</a></li>
            </ul>
        </nav>
        <div class="signing">
            <a href="#" class="signup-btn">Sign Up</a>
        </div>
    </header>
</body>
</html>